# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: test2
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jakob/test2/build/Desktop_Qt_6_7_0-Profile/
# =============================================================================
# Object build statements for EXECUTABLE target test2


#############################################
# Order-only phony target for test2

build cmake_object_order_depends_target_test2: phony || test2_autogen test2_autogen/mocs_compilation.cpp test2_autogen/timestamp test2_autogen_timestamp_deps

build CMakeFiles/test2.dir/test2_autogen/mocs_compilation.cpp.o: CXX_COMPILER__test2_unscanned_RelWithDebInfo /home/jakob/test2/build/Desktop_Qt_6_7_0-Profile/test2_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_test2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/test2.dir/test2_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/jakob/test2/build/Desktop_Qt_6_7_0-Profile/test2_autogen/include -isystem /home/jakob/Qt/6.7.0/gcc_64/include/QtCore -isystem /home/jakob/Qt/6.7.0/gcc_64/include -isystem /home/jakob/Qt/6.7.0/gcc_64/mkspecs/linux-g++ -isystem /home/jakob/Qt/6.7.0/gcc_64/include/QtWidgets -isystem /home/jakob/Qt/6.7.0/gcc_64/include/QtGui -isystem /home/jakob/Qt/6.7.0/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/test2.dir
  OBJECT_FILE_DIR = CMakeFiles/test2.dir/test2_autogen

build CMakeFiles/test2.dir/main.cpp.o: CXX_COMPILER__test2_unscanned_RelWithDebInfo /home/jakob/test2/main.cpp || cmake_object_order_depends_target_test2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/test2.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/jakob/test2/build/Desktop_Qt_6_7_0-Profile/test2_autogen/include -isystem /home/jakob/Qt/6.7.0/gcc_64/include/QtCore -isystem /home/jakob/Qt/6.7.0/gcc_64/include -isystem /home/jakob/Qt/6.7.0/gcc_64/mkspecs/linux-g++ -isystem /home/jakob/Qt/6.7.0/gcc_64/include/QtWidgets -isystem /home/jakob/Qt/6.7.0/gcc_64/include/QtGui -isystem /home/jakob/Qt/6.7.0/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/test2.dir
  OBJECT_FILE_DIR = CMakeFiles/test2.dir

build CMakeFiles/test2.dir/View/mainwindow.cpp.o: CXX_COMPILER__test2_unscanned_RelWithDebInfo /home/jakob/test2/View/mainwindow.cpp || cmake_object_order_depends_target_test2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/test2.dir/View/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/jakob/test2/build/Desktop_Qt_6_7_0-Profile/test2_autogen/include -isystem /home/jakob/Qt/6.7.0/gcc_64/include/QtCore -isystem /home/jakob/Qt/6.7.0/gcc_64/include -isystem /home/jakob/Qt/6.7.0/gcc_64/mkspecs/linux-g++ -isystem /home/jakob/Qt/6.7.0/gcc_64/include/QtWidgets -isystem /home/jakob/Qt/6.7.0/gcc_64/include/QtGui -isystem /home/jakob/Qt/6.7.0/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/test2.dir
  OBJECT_FILE_DIR = CMakeFiles/test2.dir/View

build CMakeFiles/test2.dir/classes/Account.class.cpp.o: CXX_COMPILER__test2_unscanned_RelWithDebInfo /home/jakob/test2/classes/Account.class.cpp || cmake_object_order_depends_target_test2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/test2.dir/classes/Account.class.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/jakob/test2/build/Desktop_Qt_6_7_0-Profile/test2_autogen/include -isystem /home/jakob/Qt/6.7.0/gcc_64/include/QtCore -isystem /home/jakob/Qt/6.7.0/gcc_64/include -isystem /home/jakob/Qt/6.7.0/gcc_64/mkspecs/linux-g++ -isystem /home/jakob/Qt/6.7.0/gcc_64/include/QtWidgets -isystem /home/jakob/Qt/6.7.0/gcc_64/include/QtGui -isystem /home/jakob/Qt/6.7.0/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/test2.dir
  OBJECT_FILE_DIR = CMakeFiles/test2.dir/classes

build CMakeFiles/test2.dir/classes/Db.class.cpp.o: CXX_COMPILER__test2_unscanned_RelWithDebInfo /home/jakob/test2/classes/Db.class.cpp || cmake_object_order_depends_target_test2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/test2.dir/classes/Db.class.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/jakob/test2/build/Desktop_Qt_6_7_0-Profile/test2_autogen/include -isystem /home/jakob/Qt/6.7.0/gcc_64/include/QtCore -isystem /home/jakob/Qt/6.7.0/gcc_64/include -isystem /home/jakob/Qt/6.7.0/gcc_64/mkspecs/linux-g++ -isystem /home/jakob/Qt/6.7.0/gcc_64/include/QtWidgets -isystem /home/jakob/Qt/6.7.0/gcc_64/include/QtGui -isystem /home/jakob/Qt/6.7.0/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/test2.dir
  OBJECT_FILE_DIR = CMakeFiles/test2.dir/classes

build CMakeFiles/test2.dir/classes/Sql.class.cpp.o: CXX_COMPILER__test2_unscanned_RelWithDebInfo /home/jakob/test2/classes/Sql.class.cpp || cmake_object_order_depends_target_test2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/test2.dir/classes/Sql.class.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/jakob/test2/build/Desktop_Qt_6_7_0-Profile/test2_autogen/include -isystem /home/jakob/Qt/6.7.0/gcc_64/include/QtCore -isystem /home/jakob/Qt/6.7.0/gcc_64/include -isystem /home/jakob/Qt/6.7.0/gcc_64/mkspecs/linux-g++ -isystem /home/jakob/Qt/6.7.0/gcc_64/include/QtWidgets -isystem /home/jakob/Qt/6.7.0/gcc_64/include/QtGui -isystem /home/jakob/Qt/6.7.0/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/test2.dir
  OBJECT_FILE_DIR = CMakeFiles/test2.dir/classes

build CMakeFiles/test2.dir/classes/Stock.class.cpp.o: CXX_COMPILER__test2_unscanned_RelWithDebInfo /home/jakob/test2/classes/Stock.class.cpp || cmake_object_order_depends_target_test2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/test2.dir/classes/Stock.class.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/jakob/test2/build/Desktop_Qt_6_7_0-Profile/test2_autogen/include -isystem /home/jakob/Qt/6.7.0/gcc_64/include/QtCore -isystem /home/jakob/Qt/6.7.0/gcc_64/include -isystem /home/jakob/Qt/6.7.0/gcc_64/mkspecs/linux-g++ -isystem /home/jakob/Qt/6.7.0/gcc_64/include/QtWidgets -isystem /home/jakob/Qt/6.7.0/gcc_64/include/QtGui -isystem /home/jakob/Qt/6.7.0/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/test2.dir
  OBJECT_FILE_DIR = CMakeFiles/test2.dir/classes

build CMakeFiles/test2.dir/classes/User.class.cpp.o: CXX_COMPILER__test2_unscanned_RelWithDebInfo /home/jakob/test2/classes/User.class.cpp || cmake_object_order_depends_target_test2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/test2.dir/classes/User.class.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/jakob/test2/build/Desktop_Qt_6_7_0-Profile/test2_autogen/include -isystem /home/jakob/Qt/6.7.0/gcc_64/include/QtCore -isystem /home/jakob/Qt/6.7.0/gcc_64/include -isystem /home/jakob/Qt/6.7.0/gcc_64/mkspecs/linux-g++ -isystem /home/jakob/Qt/6.7.0/gcc_64/include/QtWidgets -isystem /home/jakob/Qt/6.7.0/gcc_64/include/QtGui -isystem /home/jakob/Qt/6.7.0/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/test2.dir
  OBJECT_FILE_DIR = CMakeFiles/test2.dir/classes

build CMakeFiles/test2.dir/classes/Api.class.cpp.o: CXX_COMPILER__test2_unscanned_RelWithDebInfo /home/jakob/test2/classes/Api.class.cpp || cmake_object_order_depends_target_test2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/test2.dir/classes/Api.class.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/jakob/test2/build/Desktop_Qt_6_7_0-Profile/test2_autogen/include -isystem /home/jakob/Qt/6.7.0/gcc_64/include/QtCore -isystem /home/jakob/Qt/6.7.0/gcc_64/include -isystem /home/jakob/Qt/6.7.0/gcc_64/mkspecs/linux-g++ -isystem /home/jakob/Qt/6.7.0/gcc_64/include/QtWidgets -isystem /home/jakob/Qt/6.7.0/gcc_64/include/QtGui -isystem /home/jakob/Qt/6.7.0/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/test2.dir
  OBJECT_FILE_DIR = CMakeFiles/test2.dir/classes

build CMakeFiles/test2.dir/View/accountview.cpp.o: CXX_COMPILER__test2_unscanned_RelWithDebInfo /home/jakob/test2/View/accountview.cpp || cmake_object_order_depends_target_test2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/test2.dir/View/accountview.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/jakob/test2/build/Desktop_Qt_6_7_0-Profile/test2_autogen/include -isystem /home/jakob/Qt/6.7.0/gcc_64/include/QtCore -isystem /home/jakob/Qt/6.7.0/gcc_64/include -isystem /home/jakob/Qt/6.7.0/gcc_64/mkspecs/linux-g++ -isystem /home/jakob/Qt/6.7.0/gcc_64/include/QtWidgets -isystem /home/jakob/Qt/6.7.0/gcc_64/include/QtGui -isystem /home/jakob/Qt/6.7.0/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/test2.dir
  OBJECT_FILE_DIR = CMakeFiles/test2.dir/View

build CMakeFiles/test2.dir/View/stockview.cpp.o: CXX_COMPILER__test2_unscanned_RelWithDebInfo /home/jakob/test2/View/stockview.cpp || cmake_object_order_depends_target_test2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/test2.dir/View/stockview.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/jakob/test2/build/Desktop_Qt_6_7_0-Profile/test2_autogen/include -isystem /home/jakob/Qt/6.7.0/gcc_64/include/QtCore -isystem /home/jakob/Qt/6.7.0/gcc_64/include -isystem /home/jakob/Qt/6.7.0/gcc_64/mkspecs/linux-g++ -isystem /home/jakob/Qt/6.7.0/gcc_64/include/QtWidgets -isystem /home/jakob/Qt/6.7.0/gcc_64/include/QtGui -isystem /home/jakob/Qt/6.7.0/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/test2.dir
  OBJECT_FILE_DIR = CMakeFiles/test2.dir/View

build CMakeFiles/test2.dir/View/userview.cpp.o: CXX_COMPILER__test2_unscanned_RelWithDebInfo /home/jakob/test2/View/userview.cpp || cmake_object_order_depends_target_test2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/test2.dir/View/userview.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/jakob/test2/build/Desktop_Qt_6_7_0-Profile/test2_autogen/include -isystem /home/jakob/Qt/6.7.0/gcc_64/include/QtCore -isystem /home/jakob/Qt/6.7.0/gcc_64/include -isystem /home/jakob/Qt/6.7.0/gcc_64/mkspecs/linux-g++ -isystem /home/jakob/Qt/6.7.0/gcc_64/include/QtWidgets -isystem /home/jakob/Qt/6.7.0/gcc_64/include/QtGui -isystem /home/jakob/Qt/6.7.0/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/test2.dir
  OBJECT_FILE_DIR = CMakeFiles/test2.dir/View

build CMakeFiles/test2.dir/ViewModel/userviewmodel.cpp.o: CXX_COMPILER__test2_unscanned_RelWithDebInfo /home/jakob/test2/ViewModel/userviewmodel.cpp || cmake_object_order_depends_target_test2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/test2.dir/ViewModel/userviewmodel.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/jakob/test2/build/Desktop_Qt_6_7_0-Profile/test2_autogen/include -isystem /home/jakob/Qt/6.7.0/gcc_64/include/QtCore -isystem /home/jakob/Qt/6.7.0/gcc_64/include -isystem /home/jakob/Qt/6.7.0/gcc_64/mkspecs/linux-g++ -isystem /home/jakob/Qt/6.7.0/gcc_64/include/QtWidgets -isystem /home/jakob/Qt/6.7.0/gcc_64/include/QtGui -isystem /home/jakob/Qt/6.7.0/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/test2.dir
  OBJECT_FILE_DIR = CMakeFiles/test2.dir/ViewModel

build CMakeFiles/test2.dir/ViewModel/accountviewmodel.cpp.o: CXX_COMPILER__test2_unscanned_RelWithDebInfo /home/jakob/test2/ViewModel/accountviewmodel.cpp || cmake_object_order_depends_target_test2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/test2.dir/ViewModel/accountviewmodel.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/jakob/test2/build/Desktop_Qt_6_7_0-Profile/test2_autogen/include -isystem /home/jakob/Qt/6.7.0/gcc_64/include/QtCore -isystem /home/jakob/Qt/6.7.0/gcc_64/include -isystem /home/jakob/Qt/6.7.0/gcc_64/mkspecs/linux-g++ -isystem /home/jakob/Qt/6.7.0/gcc_64/include/QtWidgets -isystem /home/jakob/Qt/6.7.0/gcc_64/include/QtGui -isystem /home/jakob/Qt/6.7.0/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/test2.dir
  OBJECT_FILE_DIR = CMakeFiles/test2.dir/ViewModel

build CMakeFiles/test2.dir/ViewModel/stockviewmodel.cpp.o: CXX_COMPILER__test2_unscanned_RelWithDebInfo /home/jakob/test2/ViewModel/stockviewmodel.cpp || cmake_object_order_depends_target_test2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/test2.dir/ViewModel/stockviewmodel.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/jakob/test2/build/Desktop_Qt_6_7_0-Profile/test2_autogen/include -isystem /home/jakob/Qt/6.7.0/gcc_64/include/QtCore -isystem /home/jakob/Qt/6.7.0/gcc_64/include -isystem /home/jakob/Qt/6.7.0/gcc_64/mkspecs/linux-g++ -isystem /home/jakob/Qt/6.7.0/gcc_64/include/QtWidgets -isystem /home/jakob/Qt/6.7.0/gcc_64/include/QtGui -isystem /home/jakob/Qt/6.7.0/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/test2.dir
  OBJECT_FILE_DIR = CMakeFiles/test2.dir/ViewModel


# =============================================================================
# Link build statements for EXECUTABLE target test2


#############################################
# Link the executable test2

build test2: CXX_EXECUTABLE_LINKER__test2_RelWithDebInfo CMakeFiles/test2.dir/test2_autogen/mocs_compilation.cpp.o CMakeFiles/test2.dir/main.cpp.o CMakeFiles/test2.dir/View/mainwindow.cpp.o CMakeFiles/test2.dir/classes/Account.class.cpp.o CMakeFiles/test2.dir/classes/Db.class.cpp.o CMakeFiles/test2.dir/classes/Sql.class.cpp.o CMakeFiles/test2.dir/classes/Stock.class.cpp.o CMakeFiles/test2.dir/classes/User.class.cpp.o CMakeFiles/test2.dir/classes/Api.class.cpp.o CMakeFiles/test2.dir/View/accountview.cpp.o CMakeFiles/test2.dir/View/stockview.cpp.o CMakeFiles/test2.dir/View/userview.cpp.o CMakeFiles/test2.dir/ViewModel/userviewmodel.cpp.o CMakeFiles/test2.dir/ViewModel/accountviewmodel.cpp.o CMakeFiles/test2.dir/ViewModel/stockviewmodel.cpp.o | /home/jakob/Qt/6.7.0/gcc_64/lib/libQt6Widgets.so.6.7.0 /home/jakob/Qt/6.7.0/gcc_64/lib/libQt6Sql.so.6.7.0 /home/jakob/Qt/6.7.0/gcc_64/lib/libQt6Gui.so.6.7.0 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /home/jakob/Qt/6.7.0/gcc_64/lib/libQt6Core.so.6.7.0 || test2_autogen test2_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/jakob/Qt/6.7.0/gcc_64/lib:  /home/jakob/Qt/6.7.0/gcc_64/lib/libQt6Widgets.so.6.7.0  /home/jakob/Qt/6.7.0/gcc_64/lib/libQt6Sql.so.6.7.0  /home/jakob/Qt/6.7.0/gcc_64/lib/libQt6Gui.so.6.7.0  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /home/jakob/Qt/6.7.0/gcc_64/lib/libQt6Core.so.6.7.0  -Wl,-rpath-link,/home/jakob/Qt/6.7.0/gcc_64/lib
  OBJECT_DIR = CMakeFiles/test2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test2
  TARGET_PDB = test2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jakob/test2/build/Desktop_Qt_6_7_0-Profile && /home/jakob/Qt/Tools/CMake/bin/ccmake -S/home/jakob/test2 -B/home/jakob/test2/build/Desktop_Qt_6_7_0-Profile
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jakob/test2/build/Desktop_Qt_6_7_0-Profile && /home/jakob/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/jakob/test2 -B/home/jakob/test2/build/Desktop_Qt_6_7_0-Profile
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jakob/test2/build/Desktop_Qt_6_7_0-Profile && /home/jakob/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jakob/test2/build/Desktop_Qt_6_7_0-Profile && /home/jakob/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jakob/test2/build/Desktop_Qt_6_7_0-Profile && /home/jakob/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for test2_autogen_timestamp_deps

build test2_autogen_timestamp_deps: phony CMakeFiles/test2_autogen_timestamp_deps


#############################################
# Utility command for test2_autogen

build test2_autogen: phony CMakeFiles/test2_autogen test2_autogen/include/View/ui_mainwindow.h test2_autogen/include/View/ui_accountview.h test2_autogen/include/View/ui_stockview.h test2_autogen/include/View/ui_userview.h test2_autogen/timestamp test2_autogen/mocs_compilation.cpp test2_autogen_timestamp_deps


#############################################
# Custom command for test2_autogen/timestamp

build test2_autogen/timestamp test2_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}test2_autogen/timestamp ${cmake_ninja_workdir}test2_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/jakob/Qt/6.7.0/gcc_64/./libexec/moc /home/jakob/Qt/6.7.0/gcc_64/./libexec/uic || test2_autogen_timestamp_deps
  COMMAND = cd /home/jakob/test2/build/Desktop_Qt_6_7_0-Profile && /home/jakob/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/jakob/test2/build/Desktop_Qt_6_7_0-Profile/CMakeFiles/test2_autogen.dir/AutogenInfo.json RelWithDebInfo && /home/jakob/Qt/Tools/CMake/bin/cmake -E touch /home/jakob/test2/build/Desktop_Qt_6_7_0-Profile/test2_autogen/timestamp && /home/jakob/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/jakob/test2 /home/jakob/test2 /home/jakob/test2/build/Desktop_Qt_6_7_0-Profile /home/jakob/test2/build/Desktop_Qt_6_7_0-Profile /home/jakob/test2/build/Desktop_Qt_6_7_0-Profile/test2_autogen/deps /home/jakob/test2/build/Desktop_Qt_6_7_0-Profile/CMakeFiles/d/8358e75de26980810ef35c4a66dcb53e13abe5d7db1b2bce648bc3813452680d.d
  DESC = Automatic MOC and UIC for target test2
  depfile = /home/jakob/test2/build/Desktop_Qt_6_7_0-Profile/CMakeFiles/d/8358e75de26980810ef35c4a66dcb53e13abe5d7db1b2bce648bc3813452680d.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/test2_autogen_timestamp_deps

build CMakeFiles/test2_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/test2_autogen_timestamp_deps: phony /home/jakob/Qt/6.7.0/gcc_64/lib/libQt6Core.so.6.7.0 /home/jakob/Qt/6.7.0/gcc_64/lib/libQt6Sql.so.6.7.0 /home/jakob/Qt/6.7.0/gcc_64/./libexec/moc /home/jakob/Qt/6.7.0/gcc_64/./libexec/uic /home/jakob/Qt/6.7.0/gcc_64/lib/libQt6Widgets.so.6.7.0


#############################################
# Phony custom command for CMakeFiles/test2_autogen

build CMakeFiles/test2_autogen test2_autogen/include/View/ui_mainwindow.h test2_autogen/include/View/ui_accountview.h test2_autogen/include/View/ui_stockview.h test2_autogen/include/View/ui_userview.h | ${cmake_ninja_workdir}CMakeFiles/test2_autogen ${cmake_ninja_workdir}test2_autogen/include/View/ui_mainwindow.h ${cmake_ninja_workdir}test2_autogen/include/View/ui_accountview.h ${cmake_ninja_workdir}test2_autogen/include/View/ui_stockview.h ${cmake_ninja_workdir}test2_autogen/include/View/ui_userview.h: phony test2_autogen/timestamp || test2_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jakob/test2/build/Desktop_Qt_6_7_0-Profile

build all: phony test2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/jakob/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/jakob/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/jakob/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/jakob/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /home/jakob/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/jakob/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/jakob/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/jakob/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/jakob/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/jakob/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /home/jakob/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /home/jakob/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /home/jakob/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/jakob/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jakob/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/jakob/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/jakob/Qt/Tools/CMake/share/cmake-3.27/Modules/FeatureSummary.cmake /home/jakob/Qt/Tools/CMake/share/cmake-3.27/Modules/FindOpenGL.cmake /home/jakob/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/jakob/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/jakob/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPkgConfig.cmake /home/jakob/Qt/Tools/CMake/share/cmake-3.27/Modules/FindThreads.cmake /home/jakob/Qt/Tools/CMake/share/cmake-3.27/Modules/FindVulkan.cmake /home/jakob/Qt/Tools/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/jakob/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /home/jakob/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /home/jakob/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/jakob/Qt/Tools/CMake/share/cmake-3.27/Modules/MacroAddFileDependencies.cmake /home/jakob/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/jakob/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/jakob/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/jakob/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux.cmake /home/jakob/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/jakob/test2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/jakob/Qt/6.7.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/jakob/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/jakob/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/jakob/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/jakob/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /home/jakob/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/jakob/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/jakob/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/jakob/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/jakob/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/jakob/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /home/jakob/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /home/jakob/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /home/jakob/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/jakob/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jakob/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/jakob/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/jakob/Qt/Tools/CMake/share/cmake-3.27/Modules/FeatureSummary.cmake /home/jakob/Qt/Tools/CMake/share/cmake-3.27/Modules/FindOpenGL.cmake /home/jakob/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/jakob/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/jakob/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPkgConfig.cmake /home/jakob/Qt/Tools/CMake/share/cmake-3.27/Modules/FindThreads.cmake /home/jakob/Qt/Tools/CMake/share/cmake-3.27/Modules/FindVulkan.cmake /home/jakob/Qt/Tools/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/jakob/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /home/jakob/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /home/jakob/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/jakob/Qt/Tools/CMake/share/cmake-3.27/Modules/MacroAddFileDependencies.cmake /home/jakob/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/jakob/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/jakob/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/jakob/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux.cmake /home/jakob/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/jakob/test2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = RelWithDebInfo


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
